VITE_SUPABASE_PROJECT_ID="hodsxflaklmvqufgubwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZHN4Zmxha2xtdnF1Zmd1YndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDg5NTUsImV4cCI6MjA3OTA4NDk1NX0.VPJ67l7YEeDPEMEMwEbxtvtcehnpAwOB3dSJA2NuVdQ"
VITE_SUPABASE_URL="https://hodsxflaklmvqufgubwp.supabase.co"
